# Stryker_SellerLast

./: build.gradle  import-summary.txt  local.properties  settings.gradle
strykerSeller/: build.gradle  google-services.json
strykerSeller/src/main/: AndroidManifest.xml
strykerSeller/src/main/java/com/app/Database/: SQLiteHelper.java
strykerSeller/src/main/java/com/app/adapter/: AdapterSellerProductList.java  AddStoreAdapter.java  HotProductListAdapter.java  Hot_ProductList_Adapter.java  LocalNotificationsAdapter.java  ManageUserListAdapter.java  MyArrayAdapter.java  NotificationsAdapter.java  OrderHistoryAdapter.java  OrderHomeListAdapter.java  Pending_Adapter.java  ProductListAdapter.java  ProductList_Adapter.java  ReportsAdapter.java  ReportsProductAdapter.java  SellerInnerAdapter.java  StoreHomeListAdapter.java  TabsPagerAdapter.java  TabsPagerChatAdapter.java  TabsPagerProductListAdapter.java
strykerSeller/src/main/java/com/app/fcm/: FireBaseGetRegNoService.java  FireBaseNotificationService.java  NotificationModel.java
strykerSeller/src/main/java/com/app/fragment/: ChatFragment.java  ChatHomeFragment.java  ManageUsersFragment.java  OrderHomeFragment.java  ReportsFragment.java  (+3 more)
strykerSeller/src/main/java/com/application/: SellerApplication.java
strykerSeller/src/main/res/drawable/: delivery_selector_no.xml  delivery_selector_yes.xml  monday_selector.xml  thursday_selector.xml  wednesday_selector.xml
strykerSeller/src/main/res/layout/: activity_chat.xml  activity_invite_share.xml  activity_login_1.xml  activity_notification.xml  activity_pending.xml  activity_settings.xml  buyer_activity_forgot_password.xml  custom_dailog.xml  custom_pending_header.xml  dialog_update.xml  dialogs_activity.xml  footer_pending_list.xml  fragment_chat_store.xml  fragment_home_orders.xml  fragment_product_list.xml  fragment_product_list_1.xml  hotaddlist.xml  row_add_product.xml  row_add_product_list.xml  row_address_list.xml  row_conatct.xml  row_product_list.xml  row_product_list_2.xml  row_store_list.xml  seller_activity_add_store.xml  seller_activity_chat.xml  seller_activity_home_stores_1.xml  seller_activity_notification.xml  seller_activity_order_history.xml  seller_activity_push_notification.xml  seller_activity_reports.xml  seller_card_chat_option.xml  seller_product_list.xml  seller_row_add_product_bullet.xml  seller_row_chat.xml  seller_row_hot_product.xml  seller_row_notification.xml  seller_row_notifications.xml  seller_row_order_list.xml  seller_row_order_list_1.xml  (+6 more)
strykerSeller/src/main/res/values/: dimens.xml  strings.xml  styles.xml
strykerSeller/src/main/res/values-sw600dp/: dimens.xml
strykerSeller/src/main/res/values-sw720dp/: dimens.xml
(+78 files in other folders)
