apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    apply plugin: 'io.fabric'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    defaultConfig {
        applicationId "com.app.strykerseller"
        minSdkVersion 14
        targetSdkVersion 23
       multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

lintOptions{

    checkReleaseBuilds false
}

}

dependencies {
    compile project(':simplecropimagelib')
    compile project(':recyclerview')
    compile project(':pulltorefresh')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpclient-cache-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-chat-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-content-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-core-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-messages-2.2.5.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.2.4.jar')
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
apply plugin: 'com.google.gms.google-services'