<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/app_background_color">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_header">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/DP5"
            android:paddingLeft="@dimen/DP15"
            android:paddingRight="@dimen/DP5"
            android:paddingTop="@dimen/DP5"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notification"
            android:textColor="@android:color/white"
            android:textSize="@dimen/SP20" />


    </RelativeLayout>
    
       <ListView
            android:id="@+id/lv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:dividerHeight="0dp"
            android:paddingTop="@dimen/DP20"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"/>

   <!--     <TextView
            android:id="@+id/txt_header_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/03/2015"
            android:textColor="@color/Text_color"
            android:textSize="@dimen/SP12"
            android:gravity="center_vertical|left"
            android:layout_below="@+id/rl_header"
            android:background="@drawable/cato"
            android:paddingLeft="@dimen/DP20"/>-->

</RelativeLayout>
