<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_forgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Text_color" >

    <RelativeLayout
        android:id="@+id/rel_header_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/DP10" >

        <ImageView
            android:id="@+id/backimage_in_forgotpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="@dimen/DP5"
            android:paddingLeft="@dimen/DP10"
            android:paddingRight="@dimen/DP5"
            android:paddingTop="@dimen/DP5"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txt_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/DP10"
            android:clickable="true"
            android:paddingBottom="@dimen/DP10"
            android:paddingLeft="@dimen/DP10"
            android:paddingRight="@dimen/DP15"
            android:paddingTop="@dimen/DP10"
            android:text="Skip for Now"
            android:textColor="@color/white1"
            android:textSize="@dimen/SP15" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_header_forgot"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/forgotpwd_forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginTop="@dimen/DP20"
                android:gravity="center_horizontal"
                android:padding="@dimen/DP10"
                android:text="Forgot password?"
                android:textColor="@color/header_txt_color"
                android:textSize="@dimen/SP20" />

            <RelativeLayout
                android:id="@+id/rel_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotpwd_forgotpassword_text"
                android:layout_marginTop="@dimen/DP10" >

                <TextView
                    android:id="@+id/txt_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/DP5"
                    android:text="Please enter your Email Id"
                    android:textColor="@color/header_txt_color"
                    android:textSize="@dimen/SP15" />

                <EditText
                    android:id="@+id/forgotpwd_emailaddress_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_center"
                    android:layout_marginLeft="@dimen/DP35"
                    android:layout_marginRight="@dimen/DP35"
                    android:layout_marginTop="@dimen/DP30"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="@dimen/DP15"
                    android:hint="Email address"
                    android:paddingBottom="@dimen/DP5"
                    android:paddingRight="@dimen/DP10"
                    android:paddingTop="@dimen/DP5"
                    android:textColor="@color/etxt_color"
                    android:textColorHint="@color/etxt_color"
                    android:textSize="@dimen/SP15" />

                <View
                    android:id="@+id/view_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP3"
                    android:layout_below="@+id/forgotpwd_emailaddress_text"
                    android:layout_marginLeft="@dimen/DP35"
                    android:layout_marginRight="@dimen/DP35"
                    android:background="@drawable/line" />

                <Button
                    android:id="@+id/forgotpwd_submit_bton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_email"
                    android:layout_marginLeft="@dimen/DP35"
                    android:layout_marginRight="@dimen/DP35"
                    android:layout_marginTop="@dimen/DP40"
                    android:background="@drawable/white_bar"
                    android:padding="@dimen/DP10"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/bton_txt_color"
                    android:textSize="@dimen/SP20" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>