<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color" >

    <LinearLayout
        android:id="@+id/ll_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="40" >

        <RelativeLayout
            android:id="@+id/rl_pending"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingBottom="@dimen/DP5"
            android:paddingTop="@dimen/DP5" >

            <TextView
                android:id="@+id/txt_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP3"
                android:text="Pending"
                android:textColor="@color/Text_color"
                android:textSize="@dimen/DP10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/line_up" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dispatched"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingBottom="@dimen/DP5"
            android:paddingTop="@dimen/DP5" >

            <TextView
                android:id="@+id/txt_dispatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP3"
                android:text="Dispatched"
                android:textColor="@color/black1"
                android:textSize="@dimen/DP10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/line_up" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancelled"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingBottom="@dimen/DP5"
            android:paddingTop="@dimen/DP5" >

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP3"
                android:text="Cancelled by buyer"
                android:textColor="@color/black1"
                android:textSize="@dimen/DP10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/line_up" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cancelled_2"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingBottom="@dimen/DP5"
            android:paddingTop="@dimen/DP5" >

            <TextView
                android:id="@+id/txt_cancel_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP3"
                android:singleLine="true"
                android:text="Cancelled by me"
                android:textColor="@color/black1"
                android:textSize="@dimen/DP10" />
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/line_up"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:layout_below="@+id/ll_order_status"
        android:background="@color/orange1" />

    <ListView
        android:id="@+id/lv_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/DP5"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:fadingEdge="none" >
    </ListView>

</RelativeLayout>