<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ln_add_product"
    android:paddingLeft="@dimen/DP20"
    android:paddingRight="@dimen/DP20"
    android:paddingTop="@dimen/DP20"
    android:paddingBottom="@dimen/DP5"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txt_label_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:textColor="@color/Text_color"
        android:textSize="@dimen/SP15"
        />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP3"
        android:layout_marginTop="@dimen/DP5"
        android:background="@drawable/line3"

        />

    <ImageView
        android:id="@+id/img_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add3"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/DP10"
        />

    <TextView
        android:id="@+id/txt_productlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product List"
        android:textColor="@color/Text_color"
        android:textSize="@dimen/SP15"/>

</LinearLayout>
