<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP50"
        android:background="@drawable/top_header" >

        <ImageView
            android:id="@+id/img_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/DP5"
            android:paddingLeft="@dimen/DP15"
            android:paddingRight="@dimen/DP5"
            android:paddingTop="@dimen/DP5"
            android:src="@drawable/add1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DP20"
            android:src="@drawable/logo1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DP5"
            android:padding="@dimen/DP7"
            android:src="@drawable/dot_menu" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_settings"
            android:paddingBottom="@dimen/DP10"
            android:paddingRight="@dimen/DP5"
            android:paddingTop="@dimen/DP10"
            android:src="@drawable/search2"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DP1"
            android:layout_toLeftOf="@+id/img_search"
            android:layout_marginLeft="@dimen/DP5"
            android:clickable="true"
            android:visibility="visible" >

             <ImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"     
               
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/txt_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/DP2"
                android:layout_toRightOf="@+id/img_user"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="@dimen/DP1"
                android:text="0"
               
                android:textColor="@color/orange1"
                android:textSize="@dimen/SP10"
                android:textStyle="bold"
                android:visibility="visible" />
            
           
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_notif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DP3"
            android:layout_toLeftOf="@+id/rl_notif" 
               android:clickable="true">

          

            <ImageView
                android:id="@+id/img_notif1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_toRightOf="@+id/txt_notif"
                android:padding="@dimen/DP2"
                android:src="@drawable/bell" />
            
              <TextView
                android:id="@+id/txt_notif1"
                android:layout_width="@dimen/DP15"
                android:layout_height="@dimen/DP15"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text=""
                android:textColor="@color/orange1"
                android:textSize="@dimen/SP8"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:orientation="horizontal"
        android:weightSum="30" >

        <RelativeLayout
            android:id="@+id/rl_orders"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/select1" >

            <TextView
                android:id="@+id/txt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP5"
                android:text="ORDERS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/SP14"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_stores"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/select2" >

            <TextView
                android:id="@+id/txt_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP5"
                android:text="BUSINESS"
                android:textColor="@android:color/white"
                android:textSize="@dimen/SP14"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chat"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/select1" >

            <TextView
                android:id="@+id/txt_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/DP5"
                android:text="CHAT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/SP14"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tabs" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_home_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/rl_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_close_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/close"
            android:drawablePadding="@dimen/DP5"
            android:gravity="center_vertical"
            android:padding="@dimen/DP10"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="@dimen/SP14" />

        <RelativeLayout
            android:id="@+id/ll_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/DP50"
            android:layout_marginRight="@dimen/DP50"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_ins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hey! Please add your first store to get started"
                android:textColor="@color/white"
                android:textSize="@dimen/SP15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_ins"
                android:layout_marginLeft="@dimen/DP20"
                android:src="@drawable/arrow" />

        </RelativeLayout>
    </RelativeLayout>

    -->

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/DP10"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="@dimen/DP150"
            android:layout_height="wrap_content"
            android:background="@color/app_background_color"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/DP10"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="@dimen/SP14" />
    </LinearLayout>

</RelativeLayout>