<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DP50"
        android:background="@drawable/_3e_03">

        <TextView
        android:id="@+id/txt_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP10"
        android:text="Start chat"
        android:textColor="@android:color/white"
        android:textSize="@dimen/SP12" />

        <ImageView
            android:id="@+id/img_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_3e_07"
            android:layout_below="@+id/txt_chat"
            android:layout_marginTop="@dimen/DP5"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_line_1"
            android:layout_marginTop="@dimen/DP5"
            android:text="Order history"
            android:textColor="@android:color/white"
            android:textSize="@dimen/SP12" />

        <ImageView
            android:id="@+id/img_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_3e_07"
            android:layout_below="@+id/txt_order"
            android:layout_marginTop="@dimen/DP5"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_line_2"
            android:layout_marginTop="@dimen/DP5"
            android:text="Remove user"
            android:textColor="@android:color/white"
            android:textSize="@dimen/SP12" />

        <ImageView
            android:id="@+id/img_line_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_3e_07"
            android:layout_below="@+id/txt_remove"
            android:layout_marginTop="@dimen/DP5"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_line_3"
            android:layout_marginTop="@dimen/DP5"
            android:text="Block user"
            android:textColor="@android:color/white"
            android:textSize="@dimen/SP12" />


    </RelativeLayout>


</RelativeLayout>
